menu {
  display: grid;  
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(3rem, auto);
  grid-gap: 1rem;
  justify-content: center;
  align-content: center;
}

.menu-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--bg-primary);
  color: var(--text-primary);
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 20px;
  transition: all 500ms;
  overflow: hidden;
  text-decoration: none;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.menu-item label {
  display: none;
}

.menu-item:hover {
  box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
  transform: translateY(-3px) scale(1.1);
}

.menu-item:hover i {
  display: none;
}

.menu-item:hover label {
  display: block;
}
